Code : Star Pattern

Print the following pattern
Pattern for N = 4

=============================

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		
Scanner s=new Scanner(System.in);
		 int n= s.nextInt();
	       int i=1;
		   while(i<=n)
		   {
			   int sp=1;
			   while(sp<=(n-i))
			   {
				   System.out.print(" ");
				   sp=sp+1;
			   }

			   int p=1;
			   while(p<=i)
			   {
				   System.out.print("*");
				   p=p+1;
			   }
				int d=i-1;
			   while(d>=1)
			   {
				   System.out.print("*");
				   d=d-1;
			   }

		   
		      System.out.println();
		      i=i+1;
		   }
		
	}

}
